<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        flex-flow: row row-reverse;
        justify-content: center;
        align-items: center;
        /* align-content: center; */
        width: 100%;
        height: 80vh;
        margin: auto;
        background-color: aqua;
        box-sizing: border-box;
      }
      .box {
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* flex-basis: 20%; */
        /* flex: auto; */
        /* align-self: flex-end;  */
        background-color: violet;
        width: 8vw;
        height: 10vh;
        margin: 12px;
      }
      .item1{
        /* flex-grow: 5; */
        /* flex-shrink: 2; */
        align-self: flex-end;
      }
      .item3{
        align-self: flex-start;
      }
      /* .item1{
        order: 1;
      }
      .item2{
        order: 2;
      } */
      /* .item3{
        order: 3;
      }
      .item4{
        order: 4;
      }
      .item5{
        order: 5;
      } */
    </style>
  </head>
  <body>
    <h1>CSS Flexbox</h1>
    <div class="container">
      <div class="box item1">box1</div>
      <div class="box item2">box2</div>
      <div class="box item3">box3</div>
      <div class="box item4">box4</div>
      <div class="box item5">box5</div>
    </div>
  </body>
</html>
