<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
      .container {
        width: 40vw;
        height: 40vh;
        background-color: violet;
      }
      .box {
        /* transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: 4s;
        transition-delay: 1s; */
        width: 5vw;
        height: 5vh;
        background-color: blue;
        transition: all 3s cubic-bezier(0.56, 0.19, 0.18, 0.76) 1s;
      }
      .translate {
        transform: translateX(10vw) translateY(10vh) scale(2);
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transition</h1>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
