<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Exercise 3</title>
    <style>
      body {
        background-color: rgba(216, 216, 216, 0.889);
      }
      h1 {
        text-align: center;
      }
      .container {
        width: 30vw;
        height: auto;
        border: none;
        border-radius: 5px;
        padding: 6px;
        background-color: white;
        margin: auto;
      }
      .box img {
        border-radius: 14px;
        margin: auto;
        padding: 4px;
        border: none;
        position: relative;
      }
      .btn {
        display: flex;
        align-items: center;
        padding: 4px 9px;
        gap: 20px;
      }
      h3,
      p {
        margin: auto;
        padding: 8px;
      }
      button {
        border-radius: 14px;
        border: none;
        color: rgba(3, 3, 211, 0.745);
        font-weight: 500;
        background-color: rgb(23 21 233 / 29%);
        padding: 8px 18px;
        margin: 8px 60px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>CSS Exercise 3</h1>
    <div class="container">
      <div class="box">
        <img src="/image.png" alt="boy lake" width="240" />
        <div class="btn">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <h3>Zubair Freelancer</h3>
        <p>
          Zubair is a freelancer.Zubair is a programmer. Zubair is a fronted
          developer. Zubair is a full stack developer.
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
