<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts Text & Color Properties</title>
    <style>
      /* Text Properties  */
      h1 {
        text-align: center;
        text-decoration: wavy;
        text-shadow: violet;
        text-decoration-style: wavy;
        letter-spacing: 5px;
        word-spacing: 6px;
        white-space: none;
        direction: ltr;
        color: blue;
        vertical-align: text-bottom;
      }
      /* fonts properties */
      p {
        font-family: sans-serif;
        font-size: 24px;
        font-style: italic;
        font-weight: 500;
        font-variant: small-caps;
        line-height: 12px;
      }
      /* Color Properties */
      div{
        color: aqua;
        background-color: violet;
        border-color: blue;
        outline-color: green;
        text-decoration-color: darkgoldenrod;
        column-rule-color: darkmagenta;
        caret-color: royalblue;
        
      }
    </style>
  </head>
  <body>
    <h1>CSS Fonts Text & Color Properties</h1>
    <p>zubair is a programmer.zubair is a freelancer.</p>
    <div>Zubair is a freelancer.Zubair is a fronted developer.</div>
  </body>
</html>
