<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transforms</title>
    <style>
      .container {
        width: 90vw;
        height: 90vh;
        border: 2px solid blueviolet;
      }
      .box {
        width: 5vw;
        height: 5vh;
        background-color: violet;
        border: 2px solid brown;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotatez(0.125turn);
        /* transform: skewX(50deg); */
        /* transform: translateY(50px); */
        /* transform: translateY(100%) skewX(40deg) translateX(45%); */
        transform-origin: -0% -0%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transforms</h1>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
