<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid 2</title>
    <style>
      .container {
        border: 2px solid blue;
        display: grid;
        grid-template-areas: "nav nav nav"
                             "side article article"
                             "footer footer footer";
      }
      .box {
        border: 2px solid red;
        height: 55px;
      }
      .item-1 {
       grid-area: nav;
       background-color: aqua;
      }
      .item-2 {
        grid-area: side;
        background-color: blue;
      }
      .item-3 {
        grid-area: article;
        background-color: blueviolet;
      }
      .item-4 {
        grid-area: footer;
        background-color: violet;
      }
      .item-5{
        grid-area: nav;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid 2</h1>
    <div class="container">
      <div class="box item-1">1</div>
      <div class="box item-2">2</div>
      <div class="box item-3">3</div>
      <div class="box item-4">4</div>
      <div class="box item-5">5</div>
    </div>
  </body>
</html>
