<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Properties</title>
    <style>
      .container {
        border: 2px solid blue;
        display: grid;
        /* grid-template-columns: 120px 100px;

        grid-template-rows: 100px 120px 100px; */
        width: 80vw;
        height: 70vh;
        grid-template-columns: repeat(3, minmax(120px, 1fr));
        /* grid-template-columns: 1fr 3fr 1fr; container jo width hota ha as pr 1fr % hota ha */
        justify-items: center;
        align-items: center;
        align-content: center;
        gap: 12px 23px;
        /* place-content: center; */
      }
      .box {
        height: 55px;
        width: 55px;
        border: 2px solid black;
        background-color: blue;
        color: white;
      }
      /* .item-1 {
        align-self: flex-end;
        justify-self: end;
      } */
      /* .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .item-4 {
        grid-column: 1/2;
        grid-row: 1/2;
      } */
    </style>
  </head>
  <body>
    <h1>CSS Grid Properties</h1>
    <div class="container">
      <div class="box item-1">Item-1</div>
      <div class="box item-2">Item-2</div>
      <div class="box item-3">Item-3</div>
      <div class="box item-4">Item-4</div>
      <div class="box item-5">Item-5</div>
    </div>
  </body>
</html>
