<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Query</title>
    <style>
      h1 {
        text-align: center;
        margin: auto;
        color: blue;
      }
      body {
        background-color: aqua;
      }
      .container {
        width: 80vw;
        height: auto;
        padding: 12px;

        border-radius: 6px;
        margin: auto;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 23px;
      }
      .box {
        width: 40vw;
        height: 15vh;
        background-color: aqua;
        margin: 8px auto;
        border-radius: 6px;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: blueviolet;
      }
      .box4 {
        background-color: green;
      }
      .box5 {
        background-color: violet;
      }
      @media screen and (max-width: 575px) {
        .container {
          flex-wrap: wrap;
          gap: 40px;
          margin: auto;
        }
        body {
          background-color: violet;
        }
      }
      
    </style>
  </head>
  <body>
    <h1>CSS Media Query Properties</h1>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>
